/* MAIN CSS */
#branding{
    text-align: center;
    color: whitesmoke;
    padding: 100px;
    background-image: url("./Pool.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.brandflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand-content>h1{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 120px;
}

.brand-content>h2{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

.small-words{
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: bold;
    align-self: center;
}

.learn>h3{
    background-color: aliceblue;
    width: max-content;
    padding: 7px 30px;
    color: #623e2a;
}

@media only screen and (max-width: 730px){
    #branding{
        padding: 70px;
    }

    .small-words{
        font-family: "DM Sans", sans-serif;
        font-size: 8px;
        font-weight: normal;
        font-style: bold;
        align-self: center;
    }
}

@media only screen and (max-width: 660px){
    #branding{
        padding: 70px;
    }

    .brand-content>h1{
        font-size: 80px;
    }

    .brand-content>h2{
        font-size: 40px;
    }
}

@media only screen and (max-width: 500px){
    #branding{
        padding: 10px;
    }
}

@media only screen and (max-width: 425px){
    .brand-content>h1{
        font-size: 40px;
    }

    .brand-content>h2{
        font-size: 20px;
    }
}

/* Home Away Section CSS */
#HomeAway{
    padding:40px;
    align-content: center;
    background-color: #f4f1ed;
}

#HomeGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10%;
    justify-content: center;
    align-items: center;
    margin:100px;
}

#HomeText{
    display: flex;
    flex-direction: column;
}

#HomeText>h2{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: #623e2a;
}

#HomeText>h3{
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: bold;
    color: #623e2a;
}

#HomeImage>img{
    height: 350px;
}

@media only screen and (max-width: 1190px){
    #HomeImage>img{
        height: 250px;;
    }
}

@media only screen and (max-width: 800px){
    #HomeGrid{
        display: flex;
        flex-direction: column;
        gap:30px;
        justify-content: center;
        align-items: center;
        margin:100px;
    }

    #HomeImage>img{
        height: 250px;
    }
}

@media only screen and (max-width: 500px){
    #HomeGrid{
        margin: 70px;
    }
    #HomeImage>img{
        width: 300px;
        align-self: start;
    }
}

/* Room Section CSS */

#Offering{
    padding-top:30px;
    align-content: center;
    background-color: #efebe5;
}

#Offering-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5%;
    justify-content: center;
    align-items: center;
    margin:100px;
}

#Offering>h1{
    margin-top: 30px;
    text-align: center;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: #623e2a;
}

.offering-text>h2{
    padding-top: 15px;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-style: bold;
    color: #623e2a;
}

.offering-text>h3{
    font-family: "DM Sans", sans-serif;
    font-size: 12px;
    font-weight: 500;
    font-style: bold;
    color: #623e2a;
}

.offering-text{
    border: 1px solid #623e2a;
    padding : 5% 5% 5% 5%;
}

.offering-items>img{
    width: 372px;
    height: 248px; 
    margin-bottom: 8px;
}

@media only screen and (max-width: 1250px){
    .offering-items>img{
        padding-top: 20px;
        height:200px;
        width: 300px;
    }
}

@media only screen and (max-width: 1076px){
    /* #Offering{
        height: 150vh;
    } */

    #Offering>h1{
        text-align: center;
    }
    #Offering-grid{
        display: flex;
        flex-direction: column;
        gap:10%;
        justify-content: center;
        align-items: center;
        margin:70px;

    }
}

@media only screen and (max-width: 450px){
    #Offering>h1{
        font-size: 40px;
    }
}

/* Press CSS */
#press{
    background-color: #d89349;
    padding: 100px;
    color:#f4f1ed
}

#press>h2{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    text-align: center;
}

#press-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr);
    gap:30px;
    padding:20px
}

@media only screen and (max-width: 750px){
    #press{
        padding: 70px;
    }

    #press-grid{
        display:flex;
        flex-direction: column;
        gap:30px;
        padding:20px
    }
}

@media only screen and (max-width: 500px){
    #press{
        padding: 30px;
    }
}

/* Footer CSS */
footer{
    background-color: #623e2a;
    color: #f4f1ed;
    padding: 110px;
    padding-top: 50px;
    padding-bottom: 70px;
}

footer>h1{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}

.grid-items>h2{
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.grid-items>h3{
    font-family: "DM Sans", sans-serif;
    font-size: 12px;
    font-weight: normal;
}

#footer-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
    justify-content: center;
    /* margin: 70px; */
}

.grid-items{
    border:1.5px solid #f4f1ed;
    padding:15px;
}

@media only screen and (max-width: 825px){
    footer{
        padding:70px;
    }
}

@media only screen and (max-width: 825px){
    #footer-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
        gap:30px;
        justify-content: center;
    }
}